<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rentacar.controller.CarListFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="10dp"
        >

        <SearchView
            android:id="@+id/search_viewAllCars"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="60dp"
            android:background="@drawable/search_view_border"
            android:iconifiedByDefault="false"
            android:queryHint="enter address of branch to search..." />

        <ListView
            android:id="@+id/AlltheCarList"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            />
    </LinearLayout>

</FrameLayout>
