<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rentacar.controller.RentACarFragment">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            app:srcCompat="@drawable/logo"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="47dp" />

        <TextView
            android:id="@+id/call"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/emailRentCar"
            android:layout_alignStart="@+id/emailRentCar"
            android:layout_below="@+id/textView3"
            android:layout_marginTop="28dp"
            android:contextClickable="true"
            android:text="0527193890"
            android:textSize="30sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/emailRentCar"
            android:layout_marginEnd="15dp"
            android:layout_marginRight="15dp"
            android:layout_toLeftOf="@+id/call"
            android:layout_toStartOf="@+id/call"
            app:srcCompat="@android:drawable/ic_menu_call" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/imageView3"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/imageView3"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="94dp"
            android:fontFamily="monospace"
            android:text="You can find us here:"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/imageView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/emailRentCar"
            android:layout_alignLeft="@+id/imageView3"
            android:layout_alignStart="@+id/imageView3"
            android:layout_toLeftOf="@+id/call"
            app:srcCompat="@drawable/ic_menu_send" />

        <TextView
            android:id="@+id/emailRentCar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/call"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="21dp"
            android:contextClickable="true"
            android:text="208sari@gmail.com"
            android:textSize="24sp" />


        <ImageView
            android:id="@+id/imageView6"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:contextClickable="true"
            app:srcCompat="@drawable/internet"
            android:layout_below="@+id/imageView4"
            android:layout_alignLeft="@+id/imageView4"
            android:layout_alignStart="@+id/imageView4"
            android:layout_marginTop="25dp" />

        <TextView
            android:id="@+id/link"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="www.rentacar.fr"
            android:textColor="@android:color/holo_blue_dark"
            android:textSize="24sp"
            android:layout_alignTop="@+id/imageView6"
            android:layout_centerHorizontal="true" />


    </RelativeLayout>

</FrameLayout>
